<!DOCTYPE html>
<html>
<head>
  <title>D365 Old Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      width: 300px;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background: #f4f4f4;
      margin: 0;
      padding: 10px;
      font-family: 'Roboto', sans-serif;
    }
    header {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    header img {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
    header h1 {
      font-size: 18px;
      font-weight: 500;
      margin: 0;
    }
    #message {
      text-align: center;
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      font-size: 12px;
      color: #666;
      font-style: italic;
      margin-top: 5px;
    }
    footer .social-icons {
      margin-top: 10px;
    }
    footer .social-icons a {
      color: #666;
      text-decoration: none;
      margin: 0 5px;
      font-size: 1.5em;
      transition: color 0.3s ease;
    }
    footer .social-icons a:hover {
      color: #000;
    }
    button {
      padding: 8px 16px;
      font-size: 16px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <img src="icon.png" alt="D365 Logo">
    <h1>D365 Old Settings</h1>
  </header>
  <div id="message"></div>
  <button id="redirectBtn" disabled>Go to Settings</button>
  <footer>
    <div>Created by Yevhenii Blokh</div>
    <div id="version"></div>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/eugene-bloch/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/genebloch" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </footer>
  <script src="popup.js"></script>
</body>
</html>